.row
	.span8		
		table.table.table-bordered
			thead
				tr
					th Notifications
				
			tbody.widget-content
				tr.info
					td
						i.icon-info-sign
						|	 There's a new church bulletin. 
						a href="#" Check it out.
				
				tr
					td
						i.icon-calendar
						|	 You have 3 new event invitations. 
						a href="#" Respond.
				
				tr
					td
						i.icon-comment
						|	 You have 5 new group discussions. 
						a href="#" Discuss.
				
				tr
					td
						i.icon-envelope
						|	 You have 8 new direct messages. 
						a href="#" Read.
				
				tr.success
					td
						i.icon-th-list
						|	 Don't forget to submit your serving availability. 
						a href="#" Do it.
	
	.span4
		.widget
			.widget-header
				h3 Events
			
			.widget-content
			
.row
	.span4
		.widget
			.widget-header
				h3 Prayer
			
			.widget-content
				p.center
					a.bignum data-target="#prayers" data-toggle="collapse" href="#" 14
					| new prayer requests this week.
				
				#prayers.collapse
					h4 Latest prayer requests
				
					blockquote
						p Praise God for His provision in our time of need!
						small
							a href="#" Joe Plumber 
							| in 
							a href="#" Podunk Community Group
					
					blockquote
						p Going through some tough trials right now. Please pray that God...
						small
							a href="#" Susan Somebody 
							| in 
							a href="#" Sometown Community Group
					
					a href="#" More...
			
		.widget
			.widget-header
				h3 Attendence
			
			.widget-content
				p.center
					a.bignum data-target="#attenders" data-toggle="collapse" href="#" 192
					| average attenders in past 4 weeks.
				
				#attenders.collapse
					h4 Attendence stats
					p 204 attenders last Sunday.
					p 27 new attenders.
					a href="#" More...
	
	.span4
		.widget
			.widget-header
				h3 Giving
			
			.widget-content		
				p.center
					a.bignum data-target="#finances" data-toggle="collapse" href="#" $10,234
					| below 2012 budgeted need.
				
				#finances.collapse
					h4 Giving stats
					p $8,972 given this week.
					p 70% of members gave in past month.
					a href="#" More...

		.widget
			.widget-header
				h3 Worship
			
			.widget-content
				h4 Next service
				blockquote
					p
						a data-target="#service" data-toggle="collapse" href="#" Why Marriage Matters
					small
						a href="#" Pastor Ryan Huguley 
						| in 
						a href="#"
							em Sex, Love, and Marriage
				
				#service.collapse
					a.btn.btn-success.btn-small href="#" Print service order
					a.btn.btn-small href="#" Edit
	
	.span4
		.widget
			.widget-header
				h3 Membership
			
			.widget-content
				.row
					img.img-rounded.span1 alt="" src="http://placehold.it/75x75"
					
					.span2
						p
							a href="#"
								strong Joe Plumber
						
						.progress.progress-danger.member
							.bar style="width: 60%;"
						
						em
							small
								| Next step: 
								a href="#" Schedule 
								| interview
				
				hr/
				
				.row
					img.img-rounded.span1 alt="" src="http://placehold.it/75x75"
					
					.span2
						p
							a href="#"
								strong Susan Somebody
						
						.progress.progress-danger.member
							.bar style="width: 75%;"
						
						em
							small
								| Next step: 
								a href="#" Interview 
								| on 8/25
				
				hr/
				
				a href="#" More...

		.widget
			.widget-header
				h3 Serving
			
			.widget-content
			
		.widget
			.widget-header
				h3 Groups
			
			.widget-content
				p.center
					a.bignum data-target="#groups" data-toggle="collapse" href="#" 71%
					| of attenders in community groups.
				
				#groups.collapse
					h4 Group stats
					p 12% increase in involvement in past year.
					p 110 in 12 groups led by 24 leaders.
					a href="#" More...
				
				p.center
					a.bignum data-target="#teams" data-toggle="collapse" href="#" 63%
					| of attenders on missional teams.
				
				#teams.collapse
					h4 Team stats
					p 8% increase in involvement in past year.
					p 123 in 11 groups led by 9 leaders.
					a href="#" More...
