h2.title= @direct_message.title
thead
	tr
		th
			span.pull-right
				=timeago @direct_message.created_at
			a href=@direct_message.sender_url
				strong= @direct_message.sender_name
tbody.widget-content
	tr
		td= @direct_message.markdowned
