table.table.table-bordered
	thead
		tr
			th colspan=3 
				i.icon-inbox.icon-large
				|  Inbox
	tbody.widget-content
		- @direct_messages.each do |message|
			= render 'direct_messages/inbox_direct_messages', message.attributes.symbolize_keys
			
		= template_include_tag 'direct_messages/inbox_direct_messages'
