app/views/authentications/index.html.erb
<% if @authentications %>
  <% unless @authentications.empty? %>
    <p><strong>You can sign in to this account using:</strong></p>
    <div class="authentications">
      <% for authentication in @authentications %>
        <div class="authentication">
          <div class="provider"><%= authentication.provider.titleize %></div>
          <div class="uid"><%= authentication.uid %></div>
          <%= link_to "X", authentication, :confirm => 'Are you sure you want to remove this authentication option?', :method => :delete, :class => "remove" %>
        </div>
      <% end %>
      <div class="clear"></div>
    </div>
  <% end %>
  <p><strong>Add another service to sign in with:</strong></p>
<% else %>
  <h1>Sign in</h1>
<% end %>
<p>
<br />
<a href="/auth/twitter" class="auth_provider">
<%= image_tag "sign-in-with-twitter-l.png" %></a>
<br/>
<a href="/auth/facebook" class="auth_provider">
<%= image_tag "facebook-login-button.png" %></a>
</p>
<p>
<br />
No Twitter or Facebook? No problem!<br />
<%= link_to "Sign in", new_user_session_path %><br />
<%= link_to "Sign up", new_user_registration_path %><br />
<%= link_to "Forgot your password?", new_user_password_path %><br />
</p>

app/views/authentications/index.html.slim
- if @authentications
  - unless @authentications.empty?
    p
      strong You can sign in to this account using:
    .authentications
      - for authentication in @authentications
        .authentication
          .provider= authentication.provider.titleize
          .uid= authentication.uid
          = link_to "X", authentication, :confirm => 'Are you sure you want to remove this authentication option?', :method => :delete, :class => "remove"
      .clear
  p
    strong Add another service to sign in with:
- else
  h1 Sign in
p
  br/
  a.auth_provider href="/auth/twitter"
    = image_tag "sign-in-with-twitter-l.png"
  br/
  a.auth_provider href="/auth/facebook"
    = image_tag "facebook-login-button.png"
p
  br/
  | No Twitter or Facebook? No problem!
  br/
  = link_to "Sign in", new_user_session_path
  br/
  = link_to "Request an invite", '#'
  br/
  = link_to "Forgot your password?", new_user_password_path
  br/
