h1.page-title
	i.icon-group 
	= @group.name
	= ' '+@group.type
.row
	.span9
		.widget
			.widget-header
				i.icon-calendar.icon-large
				h3 Events

			.widget-content
				- @group.events.each do |event|
					- @event = event
					=render @event
					hr
					
		.widget
			.widget-header
				i.icon-comment.icon-large
				h3 Discussions

			.widget-content
				- @group.discussions.each do |discussion|
					- @discussion = discussion
					=render @discussion
					hr
				
	.span3
		.widget.widget-plain
			.widget-content
				a.btn.btn-block.btn-large role="button" href=edit_group_path(@group)
					i.icon-group
					|  Edit Group
				a.btn.btn-block.btn-success.btn-large role="button" href=new_group_event_path(@group)
					i.icon-calendar
					|  New Event
				a.btn.btn-block.btn-primary.btn-large role="button" href="#discussionModal" data-toggle="modal" data-show="true" 
					i.icon-comment
					|  New Discussion
		.widget
			.widget-header
				h3 Who's in this group
			
			.widget-content
				table
					tr
						td 
							strong Leaders
					- @group.leaders.each do |leader|
						tr
							td= link_to leader.name, leader
					tr
						td 
							strong Members
					- @group.members.each do |member|
						tr
							td= link_to member.name, member
 
=render 'discussions/new'
