app/views/users/_form.html.slim
= simple_form_for @user, :html => { :class => 'form-horizontal' } do |f|
  fieldset
    legend
      = controller.action_name.capitalize
      | User
    - if not @user.errors.empty?
      .alert.alert-block.alert-error
        h3 The following fields need to be updated:
        a.close data-dismiss="alert"
        ul
          - @user.errors.full_messages.each do |error|
            li= error
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :birthday, as: :date, prompt: true, start_year: Date.today.year, end_year: 1910
    = f.input :phone
    = f.input :twitter_username, label: 'Twitter'
    = f.input :facebook_url, label: 'Facebook'
    - if can? :manage, :roles
      = f.input :role, label: 'Advanced priveleges', collection: User.roles, as: :radio_buttons
    .form-actions
      = f.submit nil, :class => 'btn btn-primary'
      = link_to 'Cancel', manage_users_path, :class => 'btn'

app/views/users/_form.html.erb
<%= simple_form_for @user, :html => { :class => 'form-horizontal' } do |f| %>
  <fieldset>
    <legend><%= controller.action_name.capitalize %> User</legend>
  <% if not @user.errors.empty? %>
    <div class="alert alert-block alert-error">
    <h3>The following fields need to be updated:</h3>
    <a class="close" data-dismiss="alert">×</a>
    <ul>
    <% @user.errors.full_messages.each do |error| %>
      <li><%= error %></li>
    <% end%>
    </ul>
    </div>
  <% end %>

  <%= f.input :first_name %>
  
  <%= f.input :last_name %>

  <%= f.input :email %>
  
  <%= f.input(:birthday, as: :date, prompt: true, start_year: Date.today.year, end_year: 1910) %>

  <%= f.input :phone %>

  <%= f.input :twitter_username, label: 'Twitter' %>

  <%= f.input :facebook_url, label: 'Facebook' %>

  <% if can? :manage, Role %>
	  <%= f.input :role_id, label: 'Role', collection: Role.all, as: :radio_buttons %>
  <% end %>

    <div class="form-actions">
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to 'Cancel', manage_users_path, :class => 'btn' %>
    </div>
  </fieldset>
<% end %>
