.row-fluid
	.span9
		h1.page-title
			i.icon-user
			| Manage Users
		table.table.table-bordered
			thead
				tr
					th Users
			tbody.widget-content
				 - @users.each do |user|
					 tr
						 td
							 = link_to user.name+' ', user_path(user.username)
							 - if user.member
								 span.label.label-important Member
								 |	
							 - if user.role == :leader
								 span.label.label-success Leader
								 |	
							 - if user.role == :elder
								 span.label.label-inverse Elder
	.span3
		a.btn.btn-info.btn-large.btn-block href=new_user_path
			i.icon-plus
			|  New User
