.row
	.span10
		.widget.nopadding
			.widget-header
				i.icon-calendar
				h3 Calendar
			.widget-content.nopadding.tab-content
				#calendar.fc.tab-pane.active.fade.in
				#new.tab-pane.fade
					=render 'events/new'
	
	.span2
		a.btn.btn-block.btn-success.btn-large role="button" href="#new" data-toggle="tab"
			i.icon-plus
			|  New Event

