.row
	.span12
		h1.year
		h2.time
	
		h3.month
	
		table#calendar.calendar.table.table-bordered
			thead
			tbody
		
		input#last.btn type="button" name="last" value="Previous" />
		input#current.btn type="button" name="current" value="Current" />
		input#next.btn type="button" name="next" value="Next" />
