- model_class = Event
div class="page-header"
	h1=t '.title', :default => model_class.model_name.human
p
	strong= model_class.human_attribute_name(:title) + ':'
	br
	= @event.title
p
	strong= model_class.human_attribute_name(:subtitle) + ':'
	br
	= @event.subtitle
p
	strong= model_class.human_attribute_name(:description) + ':'
	br
	= @event.description
p
	strong= model_class.human_attribute_name(:start) + ':'
	br
	= @event.start
p
	strong= model_class.human_attribute_name(:all_day) + ':'
	br
	= @event.all_day
p
	strong= model_class.human_attribute_name(:endd) + ':'
	br
	= @event.endd
p
	strong= model_class.human_attribute_name(:signup_url) + ':'
	br
	= @event.signup_url
p
	strong= model_class.human_attribute_name(:artwork_url) + ':'
	br
	= @event.artwork_url

.form-actions
	= link_to t('.back', :default => t("helpers.links.back")), events_path, :class => 'btn'
	'
	a.btn.btn-success role="button" href="#eventModal" data-toggle="modal" data-show="true" 
		i.icon-edit
		|	 Edit Event
	'
	= link_to 'Destroy', event_path(@event), method: "delete", confirm: 'Are you sure?', class: 'btn btn-danger'
=render 'events/edit'