= form_for(@service_sermon) do |f|
  - if @service_sermon.errors.any?
    #error_explanation
      h2
        = pluralize(@service_sermon.errors.count, "error")
        | prohibited this service_sermon from being saved:
      ul
        - @service_sermon.errors.full_messages.each do |msg|
          li= msg
  .actions
    = f.submit
