= form_for(@event_service) do |f|
  - if @event_service.errors.any?
    #error_explanation
      h2
        = pluralize(@event_service.errors.count, "error")
        | prohibited this event_service from being saved:
      ul
        - @event_service.errors.full_messages.each do |msg|
          li= msg
  .actions
    = f.submit
