.account-container
	.content.clearfix
		h1 Sign in
		br
		= simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
			.login-fields
				= f.input :username, wrapper: 'prepend' do
					span.add-on
						i.icon-user.icon-large
					= f.input_field :username
				
				= f.input :password, wrapper: 'prepend' do
					span.add-on
						i.icon-key.icon-large
					= f.input_field :password
		
			.login-actions
				- if devise_mapping.rememberable?
					div.login-checkbox
						= f.input :remember_me, input_html: { class: "checkbox login-checkbox", type: "checkbox" }
				= f.button :submit, "Sign in", class: "button btn btn-warning btn-large"
			.login-social
				p Sign in using social network:
					
				.twitter
					a.btn.btn-large.btn-info href="/auth/twitter"
						i.icon-twitter.icon-large
						|  Login with Twitter
				.fb
					a.btn.btn-large.btn-primary href="/auth/facebook"
						i.icon-facebook-sign.icon-large
						|  Login with Facebook

.login-extra
	| Don't have an account? 
	a href="./signup.html" Sign Up
	br
	| Remind 
	a href="#" Password
