app/views/devise/sessions/new.html.slim
h1 Log in
br/
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
= f.input :username
= f.input :password
- if devise_mapping.rememberable?
  .control-group
    = f.label :remember_me, :class=>"control-label"
    .controls
      = f.check_box :remember_me
.form-actions
  = f.button :submit, "Log in"
  = link_to 'Cancel', authentications_path, :class => 'btn'

app/views/devise/sessions/new.html.erb
<div class="form-horizontal">
<h1>Log in</h1>
<br/>
<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
  <div class="control-group">
  <%= f.label :username, :class=>"control-label"%>
  <div class="controls">
  <%= f.text_field :username %>
  </div>
  </div>
  
  <div class="control-group">
  <%= f.label :password, :class=>"control-label" %>
  <div class="controls">
  <%= f.password_field :password %>
  </div>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="control-group">
    <%= f.label :remember_me, :class=>"control-label" %>
    <div class="controls">
    <%= f.check_box :remember_me %>
    </div>
    </div>
  <% end -%>

  <div class="control-group">
  <div class="controls">
  <%= f.submit "Log in", :class => "btn" %></div>
  </div>
  </div>
<% end %>

<%= render "links" %>
