div.row
  = render 'layouts/sidebar'
  
  div.span9
    = link_to 'Compose', new_message_path, class: 'btn btn-primary pull-right'
    h1 Inbox
      
    table.table.table-hover    
      tbody
        - @messages.each do |message|
          = render 'messages/inbox_messages', message.attributes.symbolize_keys
          
        = template_include_tag 'messages/inbox_messages'
