.span3
  .well.sidebar-nav
    ul.nav.nav-list
      li.nav-header Direct Messages
      li= link_to 'Compose', new_direct_message_path
      li= link_to 'Inbox', inbox_path
      li= link_to 'Sent', sent_path
